# wxsg

./: .gitignore  .gitmodules  Directory.Build.props  GitVersion.yml  LICENSE  README.md  build.all.bat  dist.all.bat  dist.publish2nugetdotorg.bat  pack.all.bat  sign.ps1
.github/workflows/: publish.yml  windows-ci.yml
samples/AttachedPropertySample/: AttachedPropertyControl.cs  AttachedPropertySample.csproj  README.md  Window1.xaml  Window1.xaml.cs
samples/defaultstylekey-subclass/: App.xaml  App.xaml.cs  CustomTextBox.cs  MainWindow.xaml  MainWindow.xaml.cs  SampleLog.cs  SubTextBox.xaml  SubTextBox.xaml.cs
samples/defaultstylekey-subclass/themes/: generic.xaml
samples/dynamicresource-sample/: App.xaml  App.xaml.cs  DynamicResourceSample.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md
samples/eventsetter-loaded/: MainWindow.xaml  MainWindow.xaml.cs  Program.cs  README.md
samples/mainview-sample/: App.xaml  App.xaml.cs  MainView.xaml  MainView.xaml.cs  MainViewSample.csproj  README.md
samples/mergeddictionaries/: App.xaml  App.xaml.cs  DummyDictionary.xaml  MainWindow.xaml  MainWindow.xaml.cs  README.md
samples/multibinding/: DataConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  README.md
samples/multibinding-properties/: MainWindow.xaml  MainWindow.xaml.cs  Program.cs  PropertyConverters.cs  README.md
samples/onstartup-sample/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md
samples/resourcearraybinding/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  ResourceArrayBindingSample.csproj  ToolBoxItem.cs
samples/templatenamescope/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md
samples/wpftmp-stub-issue/: App.xaml  App.xaml.cs  README.md  WpfTmpStubIssue.csproj
samples/wpftmp-stub-issue/Scenario1_MissingBase/: MyControl.xaml  MyControl.xaml.cs
samples/wpftmp-stub-issue/Scenario2_WrongBase/: ItemsPanel.xaml
samples/wpftmp-stub-issue/Scenario3_TypedField/: PanelHost.xaml  PanelHost.xaml.cs
samples/wpftmp-stub-issue/Themes/: Generic.xaml
samples/xstatic-customns/: AssemblyInfo.cs  Converters.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  README.md  XStaticCustomNsSample.csproj
src/: wxsg.slnx
src/XamlToCSharpGenerator.Build.WPF/: XamlToCSharpGenerator.Build.WPF.csproj
src/XamlToCSharpGenerator.Build.WPF/buildTransitive/: XamlToCSharpGenerator.Build.WPF.props  XamlToCSharpGenerator.Build.WPF.targets
src/XamlToCSharpGenerator.Generator.WPF/: WpfXamlSourceGenerator.cs  XamlToCSharpGenerator.Generator.WPF.csproj
src/XamlToCSharpGenerator.WPF/: XamlToCSharpGenerator.WPF.csproj
src/XamlToCSharpGenerator.WPF/Binding/: BindingContext.cs  MarkupExtensionResolver.cs  TypeMemberFinder.cs  TypeResolver.cs  WpfSemanticBinder.cs  XmlnsDefinitionCache.cs
src/XamlToCSharpGenerator.WPF/Emission/: CodeGenUtilities.cs  GraphEmitter.cs  RuntimeHelpersEmitter.cs  WpfCodeEmitter.cs  WpfVisualBasicCodeEmitter.cs
src/XamlToCSharpGenerator.WPF/Framework/: WpfFrameworkBuildContract.cs  WpfFrameworkProfile.cs  WpfFrameworkTransformProvider.cs  WpfXmlNamespaces.cs
tests/Wxsg.Tests/: WpfSampleRegressionTests.cs  Wxsg.Tests.csproj
