<Window x:Class="SimpleSampleCrashRepro.MainWindow"
        x:Name="root"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:avalondock="https://github.com/Dirkster99/AvalonDock"
        xmlns:local="clr-namespace:SimpleSampleCrashRepro"
        Title="SimpleSampleCrashRepro" Height="280" Width="520">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2"
                                   SnapsToDevicePixels="true"
                                   Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                                   StrokeThickness="1"
                                   StrokeDashArray="1 2" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="negativeCheckbox" TargetType="{x:Type CheckBox}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="110" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="120" />
        </Grid.ColumnDefinitions>

        <ListBox x:Name="lstControls" Grid.RowSpan="2" Grid.Column="0" SelectionChanged="lstControls_SelectionChanged">
            <ListBoxItem>Button</ListBoxItem>
            <ListBoxItem>TextBlock</ListBoxItem>
            <ListBoxItem>TextBox</ListBoxItem>
        </ListBox>

        <local:FakeDesignSurface x:Name="designSurface"
                                 Grid.Row="0"
                                 Grid.Column="1"
                                 Background="White"
                                 BorderBrush="Gray"
                                 BorderThickness="1" />

        <StackPanel Grid.Row="0" Grid.Column="2">
            <TextBlock x:Name="rootNameBindingProbe"
                       Text="{Binding Title, ElementName=root}"
                       Visibility="Collapsed" />
            <local:FakePropertyGridView x:Name="propertyGrid" />
            <CheckBox x:Name="negativeCheckbox"
                      Style="{StaticResource negativeCheckbox}" />
            <ComboBox x:Name="cmbFontFamily"
                      ItemsSource="{Binding Source={x:Static Member=Fonts.SystemFontFamilies}}" />
        </StackPanel>

        <avalondock:DockingManager x:Name="outlineDock"
                                   Grid.Row="1"
                                   Grid.Column="1"
                                   Grid.ColumnSpan="2"
                                   AllowMixedOrientation="True">
            <avalondock:LayoutRoot>
                <avalondock:LayoutPanel Orientation="Horizontal">
                    <avalondock:LayoutAnchorablePaneGroup DockWidth="280" Orientation="Vertical">
                        <avalondock:LayoutAnchorablePane DockHeight="3*">
                            <avalondock:LayoutAnchorable Title="Outline" ContentId="Outline">
                                <local:FakeOutline x:Name="avalonOutline"
                                                   Root="{Binding CurrentDocument.OutlineRoot}" />
                            </avalondock:LayoutAnchorable>
                        </avalondock:LayoutAnchorablePane>
                    </avalondock:LayoutAnchorablePaneGroup>
                </avalondock:LayoutPanel>
            </avalondock:LayoutRoot>
        </avalondock:DockingManager>
    </Grid>
</Window>
