<Window x:Class="SimpleSampleCrashRepro.MainWindow"
        x:Name="root"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:SimpleSampleCrashRepro"
        Title="SimpleSampleCrashRepro" Height="200" Width="400">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2"
                                   SnapsToDevicePixels="true"
                                   Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                                   StrokeThickness="1"
                                   StrokeDashArray="1 2" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="negativeCheckbox" TargetType="{x:Type CheckBox}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="120" />
        </Grid.ColumnDefinitions>

        <ListBox x:Name="lstControls" Grid.Column="0" SelectionChanged="lstControls_SelectionChanged">
            <ListBoxItem>Button</ListBoxItem>
            <ListBoxItem>TextBlock</ListBoxItem>
            <ListBoxItem>TextBox</ListBoxItem>
        </ListBox>

        <local:FakeDesignSurface x:Name="designSurface"
                                 Grid.Column="1"
                                 Background="White"
                                 BorderBrush="Gray"
                                 BorderThickness="1" />

        <StackPanel Grid.Column="2">
            <TextBlock x:Name="rootNameBindingProbe"
                       Text="{Binding Title, ElementName=root}"
                       Visibility="Collapsed" />
            <local:FakePropertyGridView x:Name="propertyGrid" />
            <CheckBox x:Name="negativeCheckbox"
                      Style="{StaticResource negativeCheckbox}" />
            <ComboBox x:Name="cmbFontFamily"
                      ItemsSource="{Binding Source={x:Static Member=Fonts.SystemFontFamilies}}" />
        </StackPanel>
    </Grid>
</Window>
