<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\src\XamlToCSharpGenerator.Build.WPF\buildTransitive\XamlToCSharpGenerator.Build.WPF.props"
          Condition="Exists('..\..\src\XamlToCSharpGenerator.Build.WPF\buildTransitive\XamlToCSharpGenerator.Build.WPF.props')" />

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <!--
      Regression test demonstrating the _wpftmp stub gap with WXSG.

      Themes/Generic.xaml is a classless resource dictionary that references the
      local type MyControl via {x:Type local:MyControl}.  This is the same pattern
      used in real WPF projects such as SharpDevelop's AvalonEdit AddIn.

      When MarkupCompilePass1 encounters the local type reference it cannot resolve,
      it defers to MarkupCompilePass2.  MarkupCompilePass2 invokes
      GenerateTemporaryTargetAssembly (_wpftmp), which compiles all user .cs sources
      in a temporary project — WITHOUT Roslyn source generators (WXSG).

      Because WXSG source generator output is absent in _wpftmp, code-behind files
      fail:
        CS0115 — MyControl.xaml.cs: override with no base type
        (and potentially CS1061, CS0019, CS1977 for the other scenarios)

      This failure occurs on ALL target frameworks (net10.0-windows and net48).
      GenerateTemporaryTargetAssembly is not .NET-Framework-only; it exists in the
      modern .NET WPF SDK too and triggers whenever local types appear in classless
      XAML resource dictionaries.
    -->
    <TargetFrameworks>net10.0-windows;net48</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <WpfXsgEnabled>true</WpfXsgEnabled>
    <WpfXsgCSharpMode>true</WpfXsgCSharpMode>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <!--
      Keep the generated _wpftmp.csproj on disk after a net48 build so you can
      inspect exactly which files are compiled in the temporary assembly.
    -->
    <GenerateTemporaryTargetAssemblyDebuggingInformation>true</GenerateTemporaryTargetAssemblyDebuggingInformation>
  </PropertyGroup>

  <!-- Stub files under generated-stubs/ are documentation only — not compiled in the main build. -->
  <ItemGroup>
    <Compile Remove="generated-stubs\**\*.cs" />
    <None Include="generated-stubs\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\XamlToCSharpGenerator.Generator.WPF\XamlToCSharpGenerator.Generator.WPF.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\..\src\XamlToCSharpGenerator.WPF\XamlToCSharpGenerator.WPF.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\..\external\XamlToCSharpGenerator\src\XamlToCSharpGenerator.Compiler\XamlToCSharpGenerator.Compiler.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\..\external\XamlToCSharpGenerator\src\XamlToCSharpGenerator.Core\XamlToCSharpGenerator.Core.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\..\external\XamlToCSharpGenerator\src\XamlToCSharpGenerator.ExpressionSemantics\XamlToCSharpGenerator.ExpressionSemantics.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\..\external\XamlToCSharpGenerator\src\XamlToCSharpGenerator.Framework.Abstractions\XamlToCSharpGenerator.Framework.Abstractions.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\..\external\XamlToCSharpGenerator\src\XamlToCSharpGenerator.MiniLanguageParsing\XamlToCSharpGenerator.MiniLanguageParsing.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

  <Import Project="..\..\src\XamlToCSharpGenerator.Build.WPF\buildTransitive\XamlToCSharpGenerator.Build.WPF.targets"
          Condition="Exists('..\..\src\XamlToCSharpGenerator.Build.WPF\buildTransitive\XamlToCSharpGenerator.Build.WPF.targets')" />

</Project>
