<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <NoWarn>$(NoWarn);NETSDK1187</NoWarn>
    <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
    <!-- Disable the legacy MTP custom test target on newer SDKs; opt into the new dotnet test experience -->
    <TestingPlatformDisableCustomTestTarget>true</TestingPlatformDisableCustomTestTarget>
    <!-- Ensure MTP does not treat this project as a legacy testing platform application on newer SDKs -->
    <IsTestingPlatformApplication>false</IsTestingPlatformApplication>
    <UseNewTestsExperience>true</UseNewTestsExperience>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit.v3.mtp-v2" Version="3.2.2" />
    <PackageReference Include="xunit.v3.assert" Version="3.2.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <None Update="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
