<Project>
  <!--
    WXSG (WPF XAML Source Generator) — MSBuild property defaults.

    Imported before project properties are evaluated (via buildTransitive).
    All properties use Condition="'$(...)' == ''" so the project can override them.
  -->
  <PropertyGroup>
    <!-- Master opt-in switch. Set to true in your project to activate WXSG. -->
    <WpfXsgEnabled Condition="'$(WpfXsgEnabled)' == ''">false</WpfXsgEnabled>

    <!-- Requested source language for WXSG output. -->
    <WpfXsgTargetLanguage Condition="'$(WpfXsgTargetLanguage)' == ''">CSharp</WpfXsgTargetLanguage>

  </PropertyGroup>

</Project>
