<Project>
  <!--
    Mirror WpfXsgEnabled into XamlSourceGenEnabled here (in .targets, not .props) so that
    the project's <WpfXsgEnabled>true</WpfXsgEnabled> is already evaluated before this
    condition is checked.  Properties in .props are evaluated before project content;
    properties in .targets are evaluated after.
  -->
  <!--
    MSBuild's Microsoft.CSharp.Core.targets caps .NETFramework projects at C# 7.3
    (MaxSupportedLangVersion = 7.3 for any TargetFrameworkIdentifier that is not
    .NETCoreApp >= 3.0 or .NETStandard >= 2.1).  WXSG generates code that requires
    nullable reference types (#nullable, C# 8) and the 'not' pattern (C# 9).

    Bump LangVersion to 9.0 when:
      • WpfXsgEnabled is true (WXSG is active)
      • The project language is C#
      • LangVersion is currently a version string that is older than 9.0
        (7, 7.0, 7.1, 7.2, 7.3, 8, 8.0).
    Special string values such as 'latest', 'default', and 'preview' are left
    untouched because they always resolve to a version >= 9 on modern toolchains.
    This PropertyGroup is in .targets (not .props) so it is evaluated AFTER
    Microsoft.CSharp.Core.targets has already set LangVersion = 7.3 for
    .NETFramework targets; our assignment here overrides that value.
  -->
  <PropertyGroup Condition="'$(WpfXsgEnabled)' == 'true' and '$(Language)' == 'C#'">
    <LangVersion Condition="'$(LangVersion)' == '' or '$(LangVersion)' == '7' or '$(LangVersion)' == '7.0' or '$(LangVersion)' == '7.1' or '$(LangVersion)' == '7.2' or '$(LangVersion)' == '7.3' or '$(LangVersion)' == '8' or '$(LangVersion)' == '8.0'">9.0</LangVersion>
  </PropertyGroup>

  <!-- Forward WpfXsgEmitGeneratedFiles to Roslyn's standard EmitCompilerGeneratedFiles. -->
  <PropertyGroup Condition="'$(WpfXsgEnabled)' == 'true' and '$(WpfXsgEmitGeneratedFiles)' == 'true'">
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
  </PropertyGroup>

  <PropertyGroup>
    <WpfXsgTargetLanguageNormalized Condition="'$(WpfXsgTargetLanguage)' == 'C#'">CSharp</WpfXsgTargetLanguageNormalized>
    <WpfXsgTargetLanguageNormalized Condition="'$(WpfXsgTargetLanguage)' == 'CSharp'">CSharp</WpfXsgTargetLanguageNormalized>
    <WpfXsgTargetLanguageNormalized Condition="'$(WpfXsgTargetLanguage)' == 'VB'">VisualBasic</WpfXsgTargetLanguageNormalized>
    <WpfXsgTargetLanguageNormalized Condition="'$(WpfXsgTargetLanguage)' == 'VisualBasic'">VisualBasic</WpfXsgTargetLanguageNormalized>
    <WpfXsgTargetLanguageNormalized Condition="'$(WpfXsgTargetLanguage)' == 'F#'">FSharp</WpfXsgTargetLanguageNormalized>
    <WpfXsgTargetLanguageNormalized Condition="'$(WpfXsgTargetLanguage)' == 'FSharp'">FSharp</WpfXsgTargetLanguageNormalized>
    <WpfXsgTargetLanguageNormalized Condition="'$(WpfXsgTargetLanguageNormalized)' == ''">CSharp</WpfXsgTargetLanguageNormalized>

    <WpfXsgCSharpMode Condition="'$(WpfXsgTargetLanguageNormalized)' == 'CSharp' and '$(Language)' == 'C#'">true</WpfXsgCSharpMode>
    <WpfXsgVisualBasicMode Condition="'$(WpfXsgTargetLanguageNormalized)' == 'VisualBasic' and '$(Language)' == 'VB'">true</WpfXsgVisualBasicMode>
    <WpfXsgFSharpMode Condition="'$(WpfXsgTargetLanguageNormalized)' == 'FSharp' and '$(Language)' == 'F#'">true</WpfXsgFSharpMode>

    <WpfXsgLanguageSupported Condition="'$(WpfXsgLanguageSupported)' == '' and ('$(WpfXsgCSharpMode)' == 'true' or '$(WpfXsgVisualBasicMode)' == 'true' or '$(WpfXsgFSharpMode)' == 'true')">true</WpfXsgLanguageSupported>
    <WpfXsgLanguageSupported Condition="'$(WpfXsgLanguageSupported)' == ''">false</WpfXsgLanguageSupported>

    <XamlSourceGenEnabled Condition="'$(XamlSourceGenEnabled)' == '' and '$(WpfXsgEnabled)' == 'true' and '$(WpfXsgLanguageSupported)' == 'true' and '$(WpfXsgFSharpMode)' != 'true'">true</XamlSourceGenEnabled>
    <XamlSourceGenEnabled Condition="'$(XamlSourceGenEnabled)' == ''">false</XamlSourceGenEnabled>

    <!--
      Auto-configure the `local` xmlns prefix from RootNamespace so XAML files do not
      need an explicit xmlns:local="clr-namespace:..." declaration (MAUI-style simpler XAML).
      Placed in .targets (not .props) so RootNamespace is already set from project content.
    -->
    <AvaloniaSourceGenGlobalXmlnsPrefixes
      Condition="'$(AvaloniaSourceGenGlobalXmlnsPrefixes)' == '' and '$(RootNamespace)' != '' and '$(WpfXsgEnabled)' == 'true' and '$(WpfXsgLanguageSupported)' == 'true'"
      >local=clr-namespace:$(RootNamespace)</AvaloniaSourceGenGlobalXmlnsPrefixes>

    <AvaloniaSourceGenImplicitProjectNamespacesEnabled
      Condition="'$(AvaloniaSourceGenImplicitProjectNamespacesEnabled)' == '' and '$(WpfXsgVisualBasicMode)' == 'true'"
      >true</AvaloniaSourceGenImplicitProjectNamespacesEnabled>

    <!--
      VB WPF templates commonly use unqualified x:Class values (for example "MainWindow").
      Enable path/root-namespace class inference so AXSG can map those to
      $(RootNamespace).<FileName> and bind the existing partial class.
    -->
    <AvaloniaSourceGenInferClassFromPath
      Condition="'$(AvaloniaSourceGenInferClassFromPath)' == '' and '$(WpfXsgVisualBasicMode)' == 'true'"
      >true</AvaloniaSourceGenInferClassFromPath>
  </PropertyGroup>

  <!--
    Make MSBuild properties and per-file item metadata visible to Roslyn source generators
    via the generated .editorconfig file. These are in .targets (not .props) so WpfXsgEnabled
    is already evaluated from the project file before this condition is checked.
  -->
  <ItemGroup Condition="'$(WpfXsgEnabled)' == 'true' and '$(WpfXsgLanguageSupported)' == 'true'">
    <!-- Per-file metadata: generator reads SourceItemGroup (Page/ApplicationDefinition)
         and TargetPath (for pack URI computation) from each AdditionalFiles entry. -->
    <CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="SourceItemGroup" />
    <CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="TargetPath" />

    <!-- Global properties the generator reads at file-independent level. -->
    <CompilerVisibleProperty Include="XamlSourceGenEnabled" />
    <CompilerVisibleProperty Include="RootNamespace" />
    <CompilerVisibleProperty Include="AvaloniaSourceGenGlobalXmlnsPrefixes" />
    <CompilerVisibleProperty Include="AvaloniaSourceGenInferClassFromPath" />
    <CompilerVisibleProperty Include="WpfXsgTargetLanguage" />
  </ItemGroup>

  <!--
    WXSG (WPF XAML Source Generator) — MSBuild targets.

    This file handles two responsibilities:
      1. Move XAML files from the WPF-native Page/ApplicationDefinition build actions
         to None, bypassing BAML compilation (MarkupCompilePass1/2) entirely.
      2. Inject those files into AdditionalFiles (with SourceItemGroup/TargetPath metadata)
         BEFORE the Roslyn editorconfig snapshot is taken, so the generator sees them.

    Both actions are combined in a single target to guarantee they run atomically and
    only once.  BeforeTargets runs the target before whichever listed target executes
    first; MSBuild skips subsequent attempts after the first run.
  -->
  <!--
    Belt-and-suspenders LangVersion guard: set LangVersion >= 9.0 inside a target so it
    runs AFTER all property evaluation (including the SDK's implicit Sdk.targets, which can
    cap .NETFramework projects at C# 7.3 even after the PropertyGroup above set it to 9.0).
  -->
  <Target Name="_WxsgEnsureLangVersion9"
          BeforeTargets="CoreCompile"
          Condition="'$(WpfXsgEnabled)' == 'true' and '$(Language)' == 'C#'">
    <PropertyGroup>
      <LangVersion Condition="'$(LangVersion)' == '' or '$(LangVersion)' == '7' or '$(LangVersion)' == '7.0' or '$(LangVersion)' == '7.1' or '$(LangVersion)' == '7.2' or '$(LangVersion)' == '7.3' or '$(LangVersion)' == '8' or '$(LangVersion)' == '8.0'">9.0</LangVersion>
      <!--
        Expose WXSG_ENABLED as a compile constant so user code can use #if WXSG_ENABLED
        to guard any WXSG-specific sections without a hard project-file dependency.
        Setting this in a target (not a PropertyGroup) guarantees it runs after the SDK
        sets its own DefineConstants so our value is appended, not lost.
      -->
      <DefineConstants>$(DefineConstants);WXSG_ENABLED</DefineConstants>
    </PropertyGroup>
  </Target>

  <Target Name="_WxsgPrepareXamlCSharp"
          BeforeTargets="MarkupCompilePass1;GenerateMSBuildEditorConfigFileShouldRun"
          Condition="'$(WpfXsgEnabled)' == 'true' and '$(WpfXsgCSharpMode)' == 'true' and !$(MSBuildProjectName.Contains('_wpftmp'))">

    <!--
      Remove stale BAML files for CLASSED pages only (those moved out of Page below).
      We KEEP classless pages in Page so MarkupCompilePass1 produces fresh BAML for them.
    -->
    <ItemGroup>
      <_WxsgClassedPage Include="@(Page)"
          Condition="$([System.IO.File]::ReadAllText('%(FullPath)').Contains('x:Class'))" />
      <_WxsgClasslessPage Include="@(Page)"
          Condition="!$([System.IO.File]::ReadAllText('%(FullPath)').Contains('x:Class'))" />
    </ItemGroup>

    <Delete Files="@(_WxsgClassedPage -> '$(IntermediateOutputPath)%(RelativeDir)%(Filename).baml')"
            ContinueOnError="true" />
    <Delete Files="@(ApplicationDefinition -> '$(IntermediateOutputPath)%(RelativeDir)%(Filename).baml')"
            ContinueOnError="true" />

    <ItemGroup>
      <!--
        Page items are split into classed (x:Class present) and classless (ResourceDictionaries).

        CLASSED XAML files: WXSG replaces InitializeComponent() codegen for these. They are moved
        out of Page so MarkupCompilePass1 does not produce conflicting .g.cs files alongside
        WXSG's source-generated output, and so the _wpftmp intermediate project does not see
        code-behind files referencing partial classes whose InitializeComponent is generated
        only in the main compilation by WXSG.

        CLASSLESS XAML files (theme dictionaries such as Themes/generic.xaml): These have no
        x:Class and no code-behind, so the _wpftmp issue does not apply. We KEEP them in Page
        so MarkupCompilePass1 compiles them to BAML. This is critical because WPF's
        SystemResources.FindThemeStyle (used for DefaultStyleKey lookups via [ThemeInfo]) only
        finds theme styles in BAML embedded under "Themes/<theme>.xaml" — Application.Resources
        is NOT consulted for that path. Without BAML, controls that override DefaultStyleKey
        (e.g. AvalonDock's LayoutGridResizerControl) would receive no template even though we
        also merge the dictionary into Application.Resources via __WxsgThemeLoader.

        We still feed classless pages to the source generator as AdditionalFiles so
        __WxsgThemeLoader can also merge them into Application.Resources (which makes
        TryFindResource and implicit-style lookups work for the same keys).
      -->
    </ItemGroup>

    <ItemGroup>
      <!-- Feed classed XAML into Roslyn as AdditionalFiles so the source generator sees them. -->
      <AdditionalFiles Include="@(_WxsgClassedPage)">
        <SourceItemGroup>Page</SourceItemGroup>
        <TargetPath>%(_WxsgClassedPage.RecursiveDir)%(_WxsgClassedPage.Filename)%(_WxsgClassedPage.Extension)</TargetPath>
      </AdditionalFiles>

      <AdditionalFiles Include="@(ApplicationDefinition)">
        <SourceItemGroup>ApplicationDefinition</SourceItemGroup>
        <TargetPath>%(ApplicationDefinition.RecursiveDir)%(ApplicationDefinition.Filename)%(ApplicationDefinition.Extension)</TargetPath>
      </AdditionalFiles>

      <!--
        Feed classless XAML into Roslyn as AdditionalFiles with SourceItemGroup=ClasslessPage.
        The source generator emits __WxsgThemeLoader to merge them into Application.Resources
        at runtime — for explicit TryFindResource and implicit-style scenarios.
      -->
      <AdditionalFiles Include="@(_WxsgClasslessPage)">
        <SourceItemGroup>ClasslessPage</SourceItemGroup>
        <TargetPath>%(_WxsgClasslessPage.RelativeDir)%(_WxsgClasslessPage.Filename)%(_WxsgClasslessPage.Extension)</TargetPath>
      </AdditionalFiles>

      <!--
        Remove only CLASSED pages from the Page build action.  Classless pages stay in Page
        so MarkupCompilePass1 produces BAML for them (required by WPF's ThemeInfo lookup).
      -->
      <None Include="@(_WxsgClassedPage)" />
      <Page Remove="@(_WxsgClassedPage)" />

      <None Include="@(ApplicationDefinition)" />
      <ApplicationDefinition Remove="@(ApplicationDefinition)" />

      <!--
        Embed classed XAML as Resource items so pack://application:,,,/ URIs resolve
        at runtime for Application.LoadComponent in WXSG-generated InitializeComponent.
        Classless XAML does NOT need this — it stays in Page above and is embedded as BAML.
      -->
      <Resource Include="@(_WxsgClassedPage)" KeepDuplicates="false" />
    </ItemGroup>
  </Target>

  <Target Name="_WxsgPrepareXamlVisualBasic"
          BeforeTargets="GenerateMSBuildEditorConfigFileShouldRun"
          Condition="'$(WpfXsgEnabled)' == 'true' and '$(WpfXsgVisualBasicMode)' == 'true' and !$(MSBuildProjectName.Contains('_wpftmp'))">
    <ItemGroup>
      <AdditionalFiles Include="@(Page)">
        <SourceItemGroup>Page</SourceItemGroup>
        <TargetPath>%(Page.RecursiveDir)%(Page.Filename)%(Page.Extension)</TargetPath>
      </AdditionalFiles>

      <AdditionalFiles Include="@(ApplicationDefinition)">
        <SourceItemGroup>ApplicationDefinition</SourceItemGroup>
        <TargetPath>%(ApplicationDefinition.RecursiveDir)%(ApplicationDefinition.Filename)%(ApplicationDefinition.Extension)</TargetPath>
      </AdditionalFiles>
    </ItemGroup>
  </Target>

  <!--
    Inline MSBuild task: preprocesses each classless XAML file before it is embedded
    as a raw resource.  Two transformations are applied:

    1. Strip x:Shared attributes — valid only in compiled BAML; the raw-XAML parser
       (used when WPF loads pack:// resources that are not BAML) rejects them with
       "Shared attribute can be used only in compiled resource dictionaries."

    2. Add assembly= to bare clr-namespace: xmlns declarations — in BAML the compiler
       bakes the current assembly into the type table, so omitting assembly= is valid.
       In raw XAML the parser has no such context and fails to resolve the type.
       Adding assembly=$(AssemblyName) restores the correct runtime lookup without
       modifying the source files.

    The Link metadata is set so MSBuild embeds the processed copy under the same
    pack URI path as the original.
  -->
  <UsingTask TaskName="WxsgStripXSharedFromXaml"
             TaskFactory="RoslynCodeTaskFactory"
             AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
    <ParameterGroup>
      <InputFiles ParameterType="Microsoft.Build.Framework.ITaskItem[]" Required="true" />
      <OutputDirectory ParameterType="System.String" Required="true" />
      <ProjectDirectory ParameterType="System.String" Required="true" />
      <AssemblyName ParameterType="System.String" Required="false" />
      <StrippedFiles ParameterType="Microsoft.Build.Framework.ITaskItem[]" Output="true" />
    </ParameterGroup>
    <Task>
      <Using Namespace="System" />
      <Using Namespace="System.Collections.Generic" />
      <Using Namespace="System.IO" />
      <Using Namespace="System.Text" />
      <Using Namespace="System.Text.RegularExpressions" />
      <Using Namespace="Microsoft.Build.Framework" />
      <Using Namespace="Microsoft.Build.Utilities" />
      <Code Type="Fragment" Language="cs"><![CDATA[
        var result = new List<ITaskItem>();
        Directory.CreateDirectory(OutputDirectory);
        foreach (var inputFile in InputFiles)
        {
            try
            {
                var fullPath = inputFile.GetMetadata("FullPath");
                if (string.IsNullOrEmpty(fullPath)) fullPath = inputFile.ItemSpec;
                var content = File.ReadAllText(fullPath, Encoding.UTF8);

                // 1. Strip x:Shared (BAML-only attribute).
                var processed = Regex.Replace(
                    content,
                    @"[ \t]*x:Shared\s*=\s*""[^""]*""",
                    string.Empty,
                    RegexOptions.IgnoreCase);

                // 2. Add assembly= to bare clr-namespace: xmlns values.
                //    Pattern: clr-namespace:X" where X contains no ';' (no assembly= yet).
                //    In BAML the compiler supplies the assembly; in raw XAML we must be explicit.
                if (!string.IsNullOrEmpty(AssemblyName))
                {
                    processed = Regex.Replace(
                        processed,
                        @"(clr-namespace:[^;""]+)""",
                        "$1;assembly=" + AssemblyName + "\"");
                }

                // Determine the link path (relative to project dir) so the embedded
                // resource gets the same name as the original file.
                var linkPath = inputFile.GetMetadata("Link");
                if (string.IsNullOrEmpty(linkPath))
                {
                    // Compute relative path from project dir
                    var proj = ProjectDirectory.TrimEnd(Path.DirectorySeparatorChar,
                                                        Path.AltDirectorySeparatorChar)
                                               + Path.DirectorySeparatorChar;
                    linkPath = fullPath.StartsWith(proj, StringComparison.OrdinalIgnoreCase)
                        ? fullPath.Substring(proj.Length)
                        : Path.GetFileName(fullPath);
                }

                var outPath = Path.Combine(OutputDirectory, linkPath);
                Directory.CreateDirectory(Path.GetDirectoryName(outPath));
                File.WriteAllText(outPath, processed, new UTF8Encoding(encoderShouldEmitUTF8Identifier: false));

                var outItem = new TaskItem(outPath);
                inputFile.CopyMetadataTo(outItem);
                outItem.SetMetadata("Link", linkPath);
                result.Add(outItem);
            }
            catch (Exception ex)
            {
                Log.LogWarning("WxsgStripXShared: failed to process '{0}': {1}",
                               inputFile.ItemSpec, ex.Message);
            }
        }
        StrippedFiles = result.ToArray();
      ]]></Code>
    </Task>
  </UsingTask>

  <UsingTask TaskName="WxsgGenerateFSharpCode"
             TaskFactory="RoslynCodeTaskFactory"
             AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
    <ParameterGroup>
      <XamlFiles ParameterType="Microsoft.Build.Framework.ITaskItem[]" Required="true" />
      <OutputDirectory ParameterType="System.String" Required="true" />
      <GeneratedFiles ParameterType="Microsoft.Build.Framework.ITaskItem[]" Output="true" />
    </ParameterGroup>
    <Task>
      <Using Namespace="System" />
      <Using Namespace="System.Collections.Generic" />
      <Using Namespace="System.IO" />
      <Using Namespace="System.Text" />
      <Using Namespace="System.Xml.Linq" />
      <Using Namespace="Microsoft.Build.Framework" />
      <Using Namespace="Microsoft.Build.Utilities" />
      <Code Type="Fragment" Language="cs"><![CDATA[
        // Mapping of common XAML element local names to fully-qualified WPF types.
        var wpfTypeMap = new Dictionary<string, string>(StringComparer.Ordinal)
        {
          // System.Windows
          { "Window",            "System.Windows.Window" },
          { "UserControl",       "System.Windows.Controls.UserControl" },
          { "Page",              "System.Windows.Controls.Page" },
          // Layout
          { "Grid",              "System.Windows.Controls.Grid" },
          { "StackPanel",        "System.Windows.Controls.StackPanel" },
          { "DockPanel",         "System.Windows.Controls.DockPanel" },
          { "WrapPanel",         "System.Windows.Controls.WrapPanel" },
          { "Canvas",            "System.Windows.Controls.Canvas" },
          { "UniformGrid",       "System.Windows.Controls.Primitives.UniformGrid" },
          { "ScrollViewer",      "System.Windows.Controls.ScrollViewer" },
          { "Border",            "System.Windows.Controls.Border" },
          { "Viewbox",           "System.Windows.Controls.Viewbox" },
          { "GroupBox",          "System.Windows.Controls.GroupBox" },
          { "Expander",          "System.Windows.Controls.Expander" },
          { "TabControl",        "System.Windows.Controls.TabControl" },
          { "TabItem",           "System.Windows.Controls.TabItem" },
          { "GridSplitter",      "System.Windows.Controls.GridSplitter" },
          // Content controls
          { "Button",            "System.Windows.Controls.Button" },
          { "ToggleButton",      "System.Windows.Controls.Primitives.ToggleButton" },
          { "CheckBox",          "System.Windows.Controls.CheckBox" },
          { "RadioButton",       "System.Windows.Controls.RadioButton" },
          { "Label",             "System.Windows.Controls.Label" },
          { "TextBlock",         "System.Windows.Controls.TextBlock" },
          { "TextBox",           "System.Windows.Controls.TextBox" },
          { "PasswordBox",       "System.Windows.Controls.PasswordBox" },
          { "RichTextBox",       "System.Windows.Controls.RichTextBox" },
          { "ComboBox",          "System.Windows.Controls.ComboBox" },
          { "ComboBoxItem",      "System.Windows.Controls.ComboBoxItem" },
          { "ListBox",           "System.Windows.Controls.ListBox" },
          { "ListBoxItem",       "System.Windows.Controls.ListBoxItem" },
          { "ListView",          "System.Windows.Controls.ListView" },
          { "TreeView",          "System.Windows.Controls.TreeView" },
          { "TreeViewItem",      "System.Windows.Controls.TreeViewItem" },
          { "DataGrid",          "System.Windows.Controls.DataGrid" },
          { "DataGridColumn",    "System.Windows.Controls.DataGridColumn" },
          { "Slider",            "System.Windows.Controls.Slider" },
          { "ProgressBar",       "System.Windows.Controls.ProgressBar" },
          { "ScrollBar",         "System.Windows.Controls.Primitives.ScrollBar" },
          { "Image",             "System.Windows.Controls.Image" },
          { "MediaElement",      "System.Windows.Controls.MediaElement" },
          { "WebBrowser",        "System.Windows.Controls.WebBrowser" },
          { "Frame",             "System.Windows.Controls.Frame" },
          // Menus / toolbars
          { "Menu",              "System.Windows.Controls.Menu" },
          { "MenuItem",          "System.Windows.Controls.MenuItem" },
          { "ContextMenu",       "System.Windows.Controls.ContextMenu" },
          { "ToolBar",           "System.Windows.Controls.ToolBar" },
          { "ToolBarTray",       "System.Windows.Controls.ToolBarTray" },
          { "StatusBar",         "System.Windows.Controls.Primitives.StatusBar" },
          { "StatusBarItem",     "System.Windows.Controls.Primitives.StatusBarItem" },
          { "Separator",         "System.Windows.Controls.Separator" },
          // Shapes
          { "Rectangle",         "System.Windows.Shapes.Rectangle" },
          { "Ellipse",           "System.Windows.Shapes.Ellipse" },
          { "Line",              "System.Windows.Shapes.Line" },
          { "Path",              "System.Windows.Shapes.Path" },
          { "Polygon",           "System.Windows.Shapes.Polygon" },
          { "Polyline",          "System.Windows.Shapes.Polyline" },
        };

        var generated = new List<ITaskItem>();
        Directory.CreateDirectory(OutputDirectory);

        XNamespace xamlNs = "http://schemas.microsoft.com/winfx/2006/xaml";

        foreach (var xamlFile in XamlFiles ?? Array.Empty<ITaskItem>())
        {
          var filePath = xamlFile.GetMetadata("FullPath");
          if (string.IsNullOrWhiteSpace(filePath))
          {
            filePath = xamlFile.ItemSpec;
          }

          if (string.IsNullOrWhiteSpace(filePath) || !File.Exists(filePath))
          {
            continue;
          }

          var targetPath = xamlFile.GetMetadata("TargetPath");
          if (string.IsNullOrWhiteSpace(targetPath))
          {
            targetPath = Path.GetFileName(filePath);
          }
          targetPath = targetPath.Replace('\\', '/');

          XDocument xdoc;
          try
          {
            xdoc = XDocument.Load(filePath, LoadOptions.SetLineInfo);
          }
          catch
          {
            continue;
          }

          var root = xdoc.Root;
          if (root == null)
          {
            continue;
          }

          var classAttr = root.Attribute(xamlNs + "Class");
          var classFullName = classAttr?.Value?.Trim();
          if (string.IsNullOrWhiteSpace(classFullName))
          {
            continue;
          }

          var lastDot = classFullName.LastIndexOf('.');
          if (lastDot <= 0 || lastDot >= classFullName.Length - 1)
          {
            continue;
          }

          var classNamespace = classFullName.Substring(0, lastDot);
          var className = classFullName.Substring(lastDot + 1);
          var escapedTargetPath = targetPath.Replace("\"", "\"\"");
          var rootLocalName = root.Name.LocalName;
          var baseTypeName = "System.Windows.FrameworkElement";
          if (string.Equals(rootLocalName, "Window", StringComparison.Ordinal))
          {
            baseTypeName = "System.Windows.Window";
          }
          else if (string.Equals(rootLocalName, "Application", StringComparison.Ordinal))
          {
            baseTypeName = "System.Windows.Application";
          }

          // Collect all elements with x:Name (skip the root itself).
          var namedElements = new List<KeyValuePair<string, string>>(); // (fieldName, wpfType)
          foreach (var el in root.Descendants())
          {
            var nameAttr = el.Attribute(xamlNs + "Name");
            var fieldName = nameAttr?.Value?.Trim();
            if (string.IsNullOrWhiteSpace(fieldName))
            {
              continue;
            }

            string wpfType;
            if (!wpfTypeMap.TryGetValue(el.Name.LocalName, out wpfType))
            {
              wpfType = "System.Windows.FrameworkElement";
            }

            namedElements.Add(new KeyValuePair<string, string>(fieldName, wpfType));
          }

          var outputFile = Path.Combine(
            OutputDirectory,
            classFullName.Replace('.', '_').Replace('+', '_') + ".wxsg.g.fs");

          var sb = new StringBuilder(1024);
          sb.AppendLine("// <auto-generated/>");
          sb.AppendLine("namespace " + classNamespace);
          sb.AppendLine();
          sb.AppendLine("open System");
          sb.AppendLine("open System.IO");
          sb.AppendLine("open System.Windows");
          sb.AppendLine("open System.Windows.Markup");
          sb.AppendLine("open System.Xml.Linq");
          sb.AppendLine();
          sb.AppendLine("type " + className + "() as this =");
          sb.AppendLine("    inherit " + baseTypeName + "()");
          sb.AppendLine("    let mutable _contentLoaded = false");

          // Emit a let mutable field for each named element.
          // Use __ prefix on the private binding to avoid the FS0905 clash with the
          // same-named public member property emitted below.
          foreach (var named in namedElements)
          {
            sb.AppendLine("    let mutable __" + named.Key + " : " + named.Value + " = Unchecked.defaultof<_>");
          }

          sb.AppendLine("    do this.InitializeComponent()");
          sb.AppendLine();
          sb.AppendLine("    member this.InitializeComponent() =");
          sb.AppendLine("        if _contentLoaded then");
          sb.AppendLine("            ()");
          sb.AppendLine("        else");
          sb.AppendLine("            _contentLoaded <- true");
          sb.AppendLine("            let __xamlPath = Path.Combine(AppContext.BaseDirectory, \"" + escapedTargetPath + "\")");
          sb.AppendLine("            if File.Exists(__xamlPath) then");
          if (string.Equals(baseTypeName, "System.Windows.Window", StringComparison.Ordinal))
          {
            sb.AppendLine("                use __stream = File.OpenRead(__xamlPath)");
            sb.AppendLine("                let __loaded = XamlReader.Load(__stream) :?> Window");
            // Wire up named elements before moving content (NameScope lives on __loaded).
            foreach (var named in namedElements)
            {
              sb.AppendLine("                __" + named.Key + " <- __loaded.FindName(\"" + named.Key + "\") :?> " + named.Value);
            }
            sb.AppendLine("                this.Content <- __loaded.Content");
            sb.AppendLine("                this.Title <- __loaded.Title");
            sb.AppendLine("                this.Width <- __loaded.Width");
            sb.AppendLine("                this.Height <- __loaded.Height");
            sb.AppendLine("                this.Resources <- __loaded.Resources");
          }
          else if (string.Equals(baseTypeName, "System.Windows.Application", StringComparison.Ordinal))
          {
            // XamlReader.Load(Application.xaml) would create a second Application
            // instance, which WPF forbids (singleton).  Parse the XAML as plain XML
            // instead and extract the properties we need directly.
            sb.AppendLine("                let __xdoc = XDocument.Load(__xamlPath)");
            sb.AppendLine("                let __wpfNs = XNamespace.Get(\"http://schemas.microsoft.com/winfx/2006/xaml/presentation\")");
            sb.AppendLine("                // StartupUri attribute on the root element");
            sb.AppendLine("                let __startupUriAttr = __xdoc.Root.Attribute(\"StartupUri\")");
            sb.AppendLine("                if not (isNull __startupUriAttr) && not (System.String.IsNullOrWhiteSpace(__startupUriAttr.Value)) then");
            sb.AppendLine("                    this.StartupUri <- System.Uri(__startupUriAttr.Value, System.UriKind.Relative)");
            sb.AppendLine("                // Application.Resources child element");
            sb.AppendLine("                let __resEl = __xdoc.Root.Element(__wpfNs + \"Application.Resources\")");
            sb.AppendLine("                if not (isNull __resEl) then");
            sb.AppendLine("                    for __child in __resEl.Elements() do");
            sb.AppendLine("                        let __rdXml = __child.ToString()");
            sb.AppendLine("                        let __rd = XamlReader.Parse(__rdXml) :?> System.Windows.ResourceDictionary");
            sb.AppendLine("                        this.Resources.MergedDictionaries.Add(__rd)");
          }
          else
          {
            sb.AppendLine("                use __stream = File.OpenRead(__xamlPath)");
            sb.AppendLine("                let __loaded = XamlReader.Load(__stream) :?> System.Windows.FrameworkElement");
            // Wire up named elements.
            foreach (var named in namedElements)
            {
              sb.AppendLine("                __" + named.Key + " <- __loaded.FindName(\"" + named.Key + "\") :?> " + named.Value);
            }
            sb.AppendLine("                ignore __loaded");
          }
          sb.AppendLine("            else");
          sb.AppendLine("                ()");

          // Expose named elements as read-only members accessible from outside the class.
          foreach (var named in namedElements)
          {
            sb.AppendLine("    member _.``" + named.Key + "`` = __" + named.Key);
          }

          File.WriteAllText(outputFile, sb.ToString(), Encoding.UTF8);
          var generatedItem = new TaskItem(outputFile);
          generatedItem.SetMetadata("AutoGen", "True");
          generatedItem.SetMetadata("DesignTime", "True");
          generatedItem.SetMetadata("Visible", "False");
          generated.Add(generatedItem);
        }

        GeneratedFiles = generated.ToArray();
      ]]></Code>
    </Task>
  </UsingTask>

  <Target Name="_WxsgPrepareXamlFSharp"
          BeforeTargets="MarkupCompilePass1;CoreCompile"
          Condition="'$(WpfXsgEnabled)' == 'true' and '$(WpfXsgFSharpMode)' == 'true' and !$(MSBuildProjectName.Contains('_wpftmp'))">
    <ItemGroup>
      <_WxsgFSharpXaml Include="@(Page)">
        <TargetPath>%(Page.RecursiveDir)%(Page.Filename)%(Page.Extension)</TargetPath>
      </_WxsgFSharpXaml>

      <_WxsgFSharpXaml Include="@(ApplicationDefinition)">
        <TargetPath>%(ApplicationDefinition.RecursiveDir)%(ApplicationDefinition.Filename)%(ApplicationDefinition.Extension)</TargetPath>
      </_WxsgFSharpXaml>

      <None Include="@(_WxsgFSharpXaml)" />
      <Page Remove="@(Page)" />
      <ApplicationDefinition Remove="@(ApplicationDefinition)" />

      <Content Include="@(_WxsgFSharpXaml)" KeepDuplicates="false">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <TargetPath>%(_WxsgFSharpXaml.TargetPath)</TargetPath>
      </Content>
    </ItemGroup>

    <MakeDir Directories="$(IntermediateOutputPath)wxsg\fsharp" />

    <WxsgGenerateFSharpCode XamlFiles="@(_WxsgFSharpXaml)"
                            OutputDirectory="$(IntermediateOutputPath)wxsg\fsharp">
      <Output TaskParameter="GeneratedFiles" ItemName="_WxsgGeneratedFSharpCompile" />
    </WxsgGenerateFSharpCode>

    <ItemGroup>
      <_WxsgUserCompile Include="@(Compile)" Exclude="@(_WxsgGeneratedFSharpCompile)" />
      <Compile Remove="@(Compile)" />
      <Compile Include="@(_WxsgGeneratedFSharpCompile)"
               AutoGen="True"
               DesignTime="True"
               Visible="False" />
      <Compile Include="@(_WxsgUserCompile)" />
    </ItemGroup>
  </Target>

  <Target Name="_WxsgSuppressMarkupGeneratedVisualBasicCompile"
          AfterTargets="MarkupCompilePass1"
          BeforeTargets="CoreCompile"
          Condition="'$(WpfXsgEnabled)' == 'true' and '$(WpfXsgVisualBasicMode)' == 'true' and !$(MSBuildProjectName.Contains('_wpftmp'))">
    <ItemGroup>
      <Compile Remove="@(Compile)"
               Condition="'%(Compile.AutoGen)' == 'True' and ($([System.String]::Copy('%(Compile.Identity)').EndsWith('.g.vb')) or $([System.String]::Copy('%(Compile.Identity)').EndsWith('.g.i.vb')))" />
    </ItemGroup>
  </Target>

  <Target Name="_WxsgWarnUnsupportedLanguage"
          BeforeTargets="PrepareForBuild"
          Condition="'$(WpfXsgEnabled)' == 'true' and '$(WpfXsgLanguageSupported)' != 'true' and !$(MSBuildProjectName.Contains('_wpftmp'))">
    <Message Importance="High"
             Text="WXSG target language '$(WpfXsgTargetLanguage)' is not currently supported for project language '$(Language)'. The build will fall back to the default WPF markup compiler." />
  </Target>

  <Target Name="_WxsgWarnFSharpGeneratorLimitation"
          BeforeTargets="PrepareForBuild"
          Condition="'$(WpfXsgEnabled)' == 'true' and '$(Language)' == 'F#' and !$(MSBuildProjectName.Contains('_wpftmp'))">
    <Message Importance="High"
             Text="WXSG F# mode uses an MSBuild prototype path (generated .g.fs + loose XAML copy). Roslyn source generators are unavailable in F# compilation." />
  </Target>
</Project>
