<Project>
  <!--
    Mirror WpfXsgEnabled into XamlSourceGenEnabled here (in .targets, not .props) so that
    the project's <WpfXsgEnabled>true</WpfXsgEnabled> is already evaluated before this
    condition is checked.  Properties in .props are evaluated before project content;
    properties in .targets are evaluated after.
  -->
  <PropertyGroup>
    <WpfXsgTargetLanguageNormalized Condition="'$(WpfXsgTargetLanguage)' == 'C#'">CSharp</WpfXsgTargetLanguageNormalized>
    <WpfXsgTargetLanguageNormalized Condition="'$(WpfXsgTargetLanguage)' == 'CSharp'">CSharp</WpfXsgTargetLanguageNormalized>
    <WpfXsgTargetLanguageNormalized Condition="'$(WpfXsgTargetLanguage)' == 'VB'">VisualBasic</WpfXsgTargetLanguageNormalized>
    <WpfXsgTargetLanguageNormalized Condition="'$(WpfXsgTargetLanguage)' == 'VisualBasic'">VisualBasic</WpfXsgTargetLanguageNormalized>
    <WpfXsgTargetLanguageNormalized Condition="'$(WpfXsgTargetLanguageNormalized)' == ''">CSharp</WpfXsgTargetLanguageNormalized>

    <WpfXsgCSharpMode Condition="'$(WpfXsgTargetLanguageNormalized)' == 'CSharp' and '$(Language)' == 'C#'">true</WpfXsgCSharpMode>
    <WpfXsgVisualBasicMode Condition="'$(WpfXsgTargetLanguageNormalized)' == 'VisualBasic' and '$(Language)' == 'VB'">true</WpfXsgVisualBasicMode>

    <WpfXsgLanguageSupported Condition="'$(WpfXsgLanguageSupported)' == '' and ('$(WpfXsgCSharpMode)' == 'true' or '$(WpfXsgVisualBasicMode)' == 'true')">true</WpfXsgLanguageSupported>
    <WpfXsgLanguageSupported Condition="'$(WpfXsgLanguageSupported)' == ''">false</WpfXsgLanguageSupported>

    <XamlSourceGenEnabled Condition="'$(XamlSourceGenEnabled)' == '' and '$(WpfXsgEnabled)' == 'true' and '$(WpfXsgLanguageSupported)' == 'true'">true</XamlSourceGenEnabled>
    <XamlSourceGenEnabled Condition="'$(XamlSourceGenEnabled)' == ''">false</XamlSourceGenEnabled>

    <!--
      Auto-configure the `local` xmlns prefix from RootNamespace so XAML files do not
      need an explicit xmlns:local="clr-namespace:..." declaration (MAUI-style simpler XAML).
      Placed in .targets (not .props) so RootNamespace is already set from project content.
    -->
    <AvaloniaSourceGenGlobalXmlnsPrefixes
      Condition="'$(AvaloniaSourceGenGlobalXmlnsPrefixes)' == '' and '$(RootNamespace)' != '' and '$(WpfXsgEnabled)' == 'true' and '$(WpfXsgLanguageSupported)' == 'true'"
      >local=clr-namespace:$(RootNamespace)</AvaloniaSourceGenGlobalXmlnsPrefixes>
  </PropertyGroup>

  <!--
    Make MSBuild properties and per-file item metadata visible to Roslyn source generators
    via the generated .editorconfig file. These are in .targets (not .props) so WpfXsgEnabled
    is already evaluated from the project file before this condition is checked.
  -->
  <ItemGroup Condition="'$(WpfXsgEnabled)' == 'true' and '$(WpfXsgLanguageSupported)' == 'true'">
    <!-- Per-file metadata: generator reads SourceItemGroup (Page/ApplicationDefinition)
         and TargetPath (for pack URI computation) from each AdditionalFiles entry. -->
    <CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="SourceItemGroup" />
    <CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="TargetPath" />

    <!-- Global properties the generator reads at file-independent level. -->
    <CompilerVisibleProperty Include="XamlSourceGenEnabled" />
    <CompilerVisibleProperty Include="RootNamespace" />
    <CompilerVisibleProperty Include="AvaloniaSourceGenGlobalXmlnsPrefixes" />
    <CompilerVisibleProperty Include="WpfXsgTargetLanguage" />
  </ItemGroup>

  <!--
    WXSG (WPF XAML Source Generator) — MSBuild targets.

    This file handles two responsibilities:
      1. Move XAML files from the WPF-native Page/ApplicationDefinition build actions
         to None, bypassing BAML compilation (MarkupCompilePass1/2) entirely.
      2. Inject those files into AdditionalFiles (with SourceItemGroup/TargetPath metadata)
         BEFORE the Roslyn editorconfig snapshot is taken, so the generator sees them.

    Both actions are combined in a single target to guarantee they run atomically and
    only once.  BeforeTargets runs the target before whichever listed target executes
    first; MSBuild skips subsequent attempts after the first run.
  -->
  <Target Name="_WxsgPrepareXamlCSharp"
          BeforeTargets="MarkupCompilePass1;GenerateMSBuildEditorConfigFileShouldRun"
          Condition="'$(WpfXsgEnabled)' == 'true' and '$(WpfXsgCSharpMode)' == 'true' and !$(MSBuildProjectName.Contains('_wpftmp'))">
    <ItemGroup>
      <AdditionalFiles Include="@(Page)">
        <SourceItemGroup>Page</SourceItemGroup>
        <TargetPath>%(Page.RecursiveDir)%(Page.Filename)%(Page.Extension)</TargetPath>
      </AdditionalFiles>

      <AdditionalFiles Include="@(ApplicationDefinition)">
        <SourceItemGroup>ApplicationDefinition</SourceItemGroup>
        <TargetPath>%(ApplicationDefinition.RecursiveDir)%(ApplicationDefinition.Filename)%(ApplicationDefinition.Extension)</TargetPath>
      </AdditionalFiles>

      <!--
        Promote Page and ApplicationDefinition items to None so BAML compilation
        (MarkupCompilePass1/MarkupCompilePass2) has no inputs and is effectively skipped.
        Keeping UseWPF=true means WPF framework references are still resolved; only the
        XAML-to-BAML codegen step is bypassed.
      -->
      <None Include="@(Page)" />
      <Page Remove="@(Page)" />

      <None Include="@(ApplicationDefinition)" />
      <ApplicationDefinition Remove="@(ApplicationDefinition)" />

      <!--
        Keep XAML available to WPF's pack URI resource loader (ResourceDictionary.Source,
        pack://application:,,,/...) by re-materializing moved XAML as Resource items.
        Without this, classless dictionaries (for example Themes/*.xaml) disappear from
        ILSpy.g.resources when Page/ApplicationDefinition are removed.
      -->
      <Resource Include="@(Page)"
                KeepDuplicates="false" />
    </ItemGroup>
  </Target>

  <Target Name="_WxsgPrepareXamlVisualBasic"
          BeforeTargets="GenerateMSBuildEditorConfigFileShouldRun"
          Condition="'$(WpfXsgEnabled)' == 'true' and '$(WpfXsgVisualBasicMode)' == 'true' and !$(MSBuildProjectName.Contains('_wpftmp'))">
    <ItemGroup>
      <AdditionalFiles Include="@(Page)">
        <SourceItemGroup>Page</SourceItemGroup>
        <TargetPath>%(Page.RecursiveDir)%(Page.Filename)%(Page.Extension)</TargetPath>
      </AdditionalFiles>

      <AdditionalFiles Include="@(ApplicationDefinition)">
        <SourceItemGroup>ApplicationDefinition</SourceItemGroup>
        <TargetPath>%(ApplicationDefinition.RecursiveDir)%(ApplicationDefinition.Filename)%(ApplicationDefinition.Extension)</TargetPath>
      </AdditionalFiles>
    </ItemGroup>
  </Target>

  <Target Name="_WxsgSuppressMarkupGeneratedVisualBasicCompile"
          AfterTargets="MarkupCompilePass1"
          BeforeTargets="CoreCompile"
          Condition="'$(WpfXsgEnabled)' == 'true' and '$(WpfXsgVisualBasicMode)' == 'true' and !$(MSBuildProjectName.Contains('_wpftmp'))">
    <ItemGroup>
      <Compile Remove="@(Compile)"
               Condition="'%(Compile.AutoGen)' == 'True' and ($([System.String]::Copy('%(Compile.Identity)').EndsWith('.g.vb')) or $([System.String]::Copy('%(Compile.Identity)').EndsWith('.g.i.vb')))" />
    </ItemGroup>
  </Target>

  <Target Name="_WxsgWarnUnsupportedLanguage"
          BeforeTargets="PrepareForBuild"
          Condition="'$(WpfXsgEnabled)' == 'true' and '$(WpfXsgLanguageSupported)' != 'true' and !$(MSBuildProjectName.Contains('_wpftmp'))">
    <Message Importance="High"
             Text="WXSG target language '$(WpfXsgTargetLanguage)' is not currently supported for project language '$(Language)'. The build will fall back to the default WPF markup compiler." />
  </Target>
</Project>
